Minggu7/Window1.xaml

<Window x:Class="Minggu7.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" 
        xmlns:local="clr-namespace:Minggu7"
        mc:Ignorable="d"
        Title="Window1" Height="754.8" Width="1080" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,-0.4,4.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="cnvlogin" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="483">
            <Label Content="Nama:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="76"/>
            <Button x:Name="btnCari" Content="Cari" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnCari_Click_1" Canvas.Left="308" Canvas.Top="18"/>
            <TextBox x:Name="txtCari" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.433,0.174" Canvas.Left="64" Canvas.Top="17"/>
        </Canvas>
        <Viewer:CrystalReportsViewer x:Name="reportViewer" HorizontalAlignment="Left" Height="647" Margin="12,64,0,0" VerticalAlignment="Top" Width="1052" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
